catalogs:
  localfile: |
    connector.name=localfile
  tpcds: |
    connector.name=tpcds  
  tpch: |
    connector.name=tpch
  jmx: |
    connector.name=jmx
  memory: |
    connector.name=memory
    memory.max-data-per-node=2GB
  
  query_logger: |
    connector.name=postgresql
    connection-url=jdbc:postgresql://<postgres-host>:5432/<postgres db>
    connection-user=<postgres-user>
    connection-password=<pswd>

  delta: |
    connector.name=delta-lake
    hive.metastore.uri=thrift://hive:9083
    ## azure abfs config
    hive.azure.abfs-storage-account=<azure-account-storage>
    hive.azure.abfs-access-key=<azure-account-storage-accesskey>
    ##
    delta.security=starburst
    hive.metastore-refresh-interval=5m
    delta.hive-catalog-name=hms
    delta.enable-non-concurrent-writes=true
    delta.metadata.cache-ttl=10m
    # redirection.config-source=SERVICE
    # cache-service.uri=http://coordinator:8180