# This affinity will ensure hive is deployed in the base node group.
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: apps
          operator: In
          values: 
          - base

# The tollerance in this YAML is specifically for Azure so it could be removed or commented out
#    for other clouds. However, it also won't hurt to leave since it is just saying to allow somethign
#    if a taint exists and when it doesn't the tollerance does nothing.
tolerations:
  - key: "kubernetes.azure.com/scalesetpriority"
    operator: "Equal"
    value: "spot"
    effect: "NoSchedule"

database:
  external:
    driver: org.postgresql.Driver
    jdbcUrl: jdbc:postgresql://<postgres-host>:5432/<postgres db>
    user: <postgres-user>
    password: <postgres-pw>
  type: external

resources:
  requests:
    memory: "1Gi"
    cpu: 0.25
  limits:
    memory: "1Gi"
    cpu: 1

# The following is for objetstorage section is for AWS
# If you are running in Azure then comment it out.
objectStorage:
# The following is for objetstorage section is for Azure
# If you are running in Azure then remove the comments.
objectStorage:
 azure:
   abfs:
     authType: "accessKey"
     accessKey:
       storageAccount: <azure-account-storage>
       accessKey: <azure-account-storage-accesskey>
    # authType: oauth
    #  oauth:
    #    endpoint: <oauth-endpoint>
    #    clientId: <oauth-client-id>
    #    secret: <oauth-secret>